# NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3000/api/"
NEXT_PUBLIC_BACKEND_API_URL="https://portfolio-v1-one-olive.vercel.app/api/"
DATABASE_URL="mongodb+srv://PortfolioV1:MBPoKgrCbH80z2cW@cluster0.lgfbklm.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Cluster0"