# NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3000/api/"
NEXT_PUBLIC_BACKEND_API_URL="https://portfolio-v1-one-olive.vercel.app/api/"
DATABASE_URL="postgresql://portfolio-backend_owner:dL9Jgxt7MDSv@ep-shy-fog-a5n7hldt.us-east-2.aws.neon.tech/portfolio-backend?sslmode=require"