NODE_ENV="development" #production

CREATE_PASSWORD="7777777"

DATABASE_URL=mongodb+srv://PortfolioV1:MBPoKgrCbH80z2cW@cluster0.lgfbklm.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

