# NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_BACKEND_API_URL=
DATABASE_URL=mongodb+srv://PortfolioV1:MBPoKgrCbH80z2cW@cluster0.lgfbklm.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

